# Shovel

./: .gitignore  Shovel.sln  build-win-dev.bat
.github/workflows/: build-dev.yml
src/Shovel/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  Shovel.csproj  Usings.cs  ViewLocator.cs  app.manifest  packages.lock.json
src/Shovel.Cli/: Shovel.Cli.csproj
src/Shovel.Core/: Shovel.Core.csproj
src/Shovel.Core/Helpers/: EnvironmentHelper.cs  FileHelper.cs  IOHelper.cs  OSHelper.cs  PathHelper.cs
src/Shovel.Core/Models/LunarCore/: AccountDatabase.cs  Attachment.cs  DownloadData.cs  GameDatabase.cs  GameServer.cs  HttpServer.cs  InternalMongoServer.cs  Keystore.cs  LogOptions.cs  LunarCoreConfig.cs  ServerFriendInfo.cs  ServerOptions.cs  ServerRates.cs  ServerTime.cs  WelcomeMail.cs
src/Shovel.Core/Services/: UpdateService.cs
src/Shovel.SourceGenerators/: DiagnosticDetail.cs  MetadataNames.cs  Shovel.SourceGenerators.csproj  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMember.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs
src/Shovel.SourceGenerators/Attributes/: ActivatableAttribute.cs  IgnoreAttribute.cs  SingletonAttribute.cs  StaticViewLocatorAttribute.cs
src/Shovel.SourceGenerators/Extensions/: StringExtensions.cs  SymbolExtensions.cs
src/Shovel.SourceGenerators/Generators/: DependencyInjectionGenerator.cs  StaticFileGenerator.cs  StaticViewLocatorGenerator.cs  ViewActivationGenerator.cs
src/Shovel.SourceGenerators/Utilities/: Log.cs  SourceStringBuilder.cs
src/Shovel/Behaviors/: NavViewItemInvokedTrigger.cs
src/Shovel/Controls/: BusyArea.cs  CircleProgressBar.cs  Hyperlink.cs  Loading.cs  Stepper.cs
src/Shovel/Extensions/: AppBuilderExtensions.cs  CommonExtensions.cs  DispatcherExtensions.cs  HostExtensions.cs
src/Shovel/Extensions/Markup/: Paths.cs
src/Shovel/Helpers/: EnvironmentHelper.cs  FileHelper.cs  PathHelper.cs
src/Shovel/Helpers/Converters/: NullToVisibilityConverter.cs
src/Shovel/Models/: AppConfig.cs  ComboBoxModel.cs  DataColor.cs  GlobalConfig.cs  ThemeMode.cs
src/Shovel/Resources/: Translations.cs
src/Shovel/Services/: ApplicationHostService.cs  NavigationPageFactory.cs  ProxyService.cs  ThemeService.cs  UpdateService.cs
src/Shovel/Styles/: Index.axaml
src/Shovel/Styles/Controls/: BusyArea.axaml  CircleProgressBar.axaml  Hyperlink.axaml  Loading.axaml  Stepper.axaml
src/Shovel/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Shovel/ViewModels/Abstractions/: PageViewModelBase.cs  ViewModelBase.cs
src/Shovel/ViewModels/Pages/: EnvironmentViewModel.cs  LauncherPageViewModel.cs  LauncherViewModel.cs  LunarCoreViewModel.cs  ProxyViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
src/Shovel/ViewModels/Windows/: MainWindowViewModel.cs
src/Shovel/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Shovel/Views/Abstractions/: UserControlBase.cs
src/Shovel/Views/Pages/: EnvironmentView.axaml  EnvironmentView.axaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LauncherView.axaml  LauncherView.axaml.cs  LunarCoreView.axaml  LunarCoreView.axaml.cs  ProxyView.axaml  ProxyView.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Shovel/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
