<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Cogwheel" Version="2.0.4" />
      <PackageReference Include="CSharpier.MsBuild" Version="0.28.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.FileEx" Version="5.1.8" />
      <PackageReference Include="Velopack" Version="0.0.359" />
    </ItemGroup>

</Project>
