<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.3.0" />
    </ItemGroup>

</Project>
