<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.1.0</Version>
        <!--        Publish Options-->
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <!--        Other Options-->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.234"/>
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Velopack"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shovel.Core\Shovel.Core.csproj"/>
        <ProjectReference Include="..\Shovel.SourceGenerators\Shovel.SourceGenerators.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Models\"/>
    </ItemGroup>
</Project>
