<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType Condition="$(Configuration) == 'Release'">WinExe</OutputType>
        <OutputType Condition="$(Configuration) == 'Debug'">Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\shovel.ico</ApplicationIcon>
        <Version>0.1.0</Version>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <!--        Publish Options-->
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <!--        Other Options-->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
        <DefineConstants Condition="$(Configuration) == 'Debug'">$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\shovel.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="$(Configuration) == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Condition="$(Configuration) == 'Debug'" Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.234" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
        <PackageReference Condition="$(Configuration) == 'Debug'" Include="HotAvalonia" Version="1.1.0" />
        <PackageReference Include="HotAvalonia.Extensions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Velopack" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shovel.Core\Shovel.Core.csproj" />
        <ProjectReference Include="..\Shovel.SourceGenerators\Shovel.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" PrivateAssets="all" />
    </ItemGroup>
</Project>
